<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zql-uG-H8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ffm-MA-UqJ">
            <objects>
                <viewController id="Zql-uG-H8c" customClass="MapViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iId-2E-Fko"/>
                        <viewControllerLayoutGuide type="bottom" id="gBa-hm-PRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jG4-u6-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjP-mb-XHV">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Pins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-K0-64W">
                                        <rect key="frame" x="144" y="22" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wfg-K0-64W" firstAttribute="centerX" secondItem="ZjP-mb-XHV" secondAttribute="centerX" id="OcM-FP-3oc"/>
                                    <constraint firstItem="wfg-K0-64W" firstAttribute="centerY" secondItem="ZjP-mb-XHV" secondAttribute="centerY" id="hzM-rC-gT5"/>
                                    <constraint firstAttribute="height" constant="65" id="xhE-3n-DLs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wfg-K0-64W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wfg-K0-64W"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LIJ-XJ-o2q">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-Mr-jO4">
                                <rect key="frame" x="163" y="88" width="51" height="31"/>
                                <connections>
                                    <action selector="changeTitle:" destination="Zql-uG-H8c" eventType="valueChanged" id="3gY-Gx-KuS"/>
                                </connections>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-9B-d1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gpu-Za-e8m"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Flying From " id="kgg-0E-VCo">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="AOd-4e-dL9">
                                            <connections>
                                                <action selector="editPressed:" destination="Zql-uG-H8c" id="hjh-Z9-ukg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIJ-XJ-o2q" firstAttribute="top" secondItem="oPy-9B-d1e" secondAttribute="bottom" id="5uq-y9-wEa"/>
                            <constraint firstItem="8Nj-Mr-jO4" firstAttribute="top" secondItem="oPy-9B-d1e" secondAttribute="bottom" constant="28" id="7PL-TJ-CR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjP-mb-XHV" secondAttribute="trailing" constant="-16" id="9gy-Fr-gzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oPy-9B-d1e" secondAttribute="trailing" constant="-16" id="HKz-0z-Bcu"/>
                            <constraint firstItem="ZjP-mb-XHV" firstAttribute="leading" secondItem="jG4-u6-hIF" secondAttribute="leadingMargin" constant="-16" id="I7C-G4-LTj"/>
                            <constraint firstItem="oPy-9B-d1e" firstAttribute="top" secondItem="iId-2E-Fko" secondAttribute="bottom" constant="-20" id="JZt-Po-ePa"/>
                            <constraint firstItem="LIJ-XJ-o2q" firstAttribute="leading" secondItem="jG4-u6-hIF" secondAttribute="leadingMargin" constant="-16" id="Pm8-qh-DYC"/>
                            <constraint firstItem="gBa-hm-PRN" firstAttribute="top" secondItem="ZjP-mb-XHV" secondAttribute="bottom" id="Yc4-rb-IM9"/>
                            <constraint firstItem="8Nj-Mr-jO4" firstAttribute="centerX" secondItem="LIJ-XJ-o2q" secondAttribute="centerX" id="gl7-3X-H70"/>
                            <constraint firstItem="oPy-9B-d1e" firstAttribute="leading" secondItem="jG4-u6-hIF" secondAttribute="leadingMargin" constant="-16" id="j9s-zD-SI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIJ-XJ-o2q" secondAttribute="trailing" constant="-16" id="rBE-8a-Kn0"/>
                            <constraint firstItem="gBa-hm-PRN" firstAttribute="top" secondItem="LIJ-XJ-o2q" secondAttribute="bottom" id="s16-Vi-art"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZjP-mb-XHV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZjP-mb-XHV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="skA-nD-jhm">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="deleteView" destination="ZjP-mb-XHV" id="P7c-k1-zy0"/>
                        <outlet property="editButton" destination="AOd-4e-dL9" id="TLD-ss-Mcu"/>
                        <outlet property="mapView" destination="LIJ-XJ-o2q" id="ZAd-Op-6q8"/>
                        <outlet property="switchForPin" destination="8Nj-Mr-jO4" id="J1L-mx-jb5"/>
                        <outlet property="switchTitle" destination="kgg-0E-VCo" id="sDT-Tf-Pe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGq-eq-ZzY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="777.66116941529242"/>
        </scene>
        <!--Map View Filter View Controller-->
        <scene sceneID="Qs2-rw-rqZ">
            <objects>
                <viewController id="Er4-Zf-Bxr" customClass="MapViewFilterViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHT-W2-l3F"/>
                        <viewControllerLayoutGuide type="bottom" id="TdK-v5-x6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o39-gU-6OU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tal-eV-lQU">
                                <rect key="frame" x="16" y="69" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2000" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-yS-90W">
                                <rect key="frame" x="14" y="84" width="347" height="31"/>
                                <connections>
                                    <action selector="sliderDidChangeWithSender:" destination="Er4-Zf-Bxr" eventType="valueChanged" id="qb5-qp-d6i"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIP-Sp-a7E">
                                <rect key="frame" x="16" y="133" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2O4-7e-2BC"/>
                                    <constraint firstAttribute="width" constant="120" id="yZD-3X-0fk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoj-Hh-vU4">
                                <rect key="frame" x="16" y="173" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8Ok-SC-obP"/>
                                    <constraint firstAttribute="height" constant="25" id="Y6N-SF-eGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-iN-gvS" userLabel="Depart Button">
                                <rect key="frame" x="319" y="133" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Y13-lC-CTt"/>
                                    <constraint firstAttribute="width" constant="40" id="qwY-tY-Wpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="showDepartureMenu:" destination="Er4-Zf-Bxr" eventType="touchUpInside" id="8EX-Yo-9xm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-lJ-bmc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Qi-h4-t93"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Filter" id="DpX-cw-PR4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uhR-ef-aSn">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wiV-jI-zw2">
                                                <rect key="frame" x="16" y="23" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Return"/>
                                                <connections>
                                                    <action selector="dismissWithSender:" destination="Er4-Zf-Bxr" eventType="touchUpInside" id="bOa-Lq-Pcv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-0h-aJP" userLabel="ReturnDatePicker">
                                <rect key="frame" x="0.0" y="487" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="498364205.71492398">
                                    <!--2016-10-17 02:30:05 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0p-Qh-LFH" userLabel="Return Button">
                                <rect key="frame" x="319" y="173" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XgM-WC-DaA"/>
                                    <constraint firstAttribute="height" constant="25" id="eqX-T5-C1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="showReturnMenu:" destination="Er4-Zf-Bxr" eventType="touchUpInside" id="Pjp-sv-XTQ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="b8a-r2-MpY" userLabel="DepartureDatePicker">
                                <rect key="frame" x="0.0" y="158" width="375" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="498364197.39797902">
                                    <!--2016-10-17 02:29:57 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-T4-yXE">
                                <rect key="frame" x="137" y="69" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dAr-fc-rf2"/>
                                    <constraint firstAttribute="width" constant="98" id="sJT-Kv-EKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqS-iN-gvS" firstAttribute="top" secondItem="YOX-yS-90W" secondAttribute="bottom" constant="19" id="3Ob-lG-EcO"/>
                            <constraint firstItem="KQM-T4-yXE" firstAttribute="centerX" secondItem="o39-gU-6OU" secondAttribute="centerX" constant="-1.5" id="54G-4M-S9F"/>
                            <constraint firstItem="YOX-yS-90W" firstAttribute="top" secondItem="KQM-T4-yXE" secondAttribute="bottom" constant="-6" id="5MX-uQ-JoE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R0p-Qh-LFH" secondAttribute="trailing" id="BN5-5x-Nb9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oIP-Sp-a7E" secondAttribute="leading" id="CKn-Eg-vBQ"/>
                            <constraint firstItem="Tal-eV-lQU" firstAttribute="top" secondItem="VeK-lJ-bmc" secondAttribute="bottom" constant="9" id="HBY-Sf-Lxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqS-iN-gvS" secondAttribute="trailing" id="HpF-ph-gWj"/>
                            <constraint firstItem="YOX-yS-90W" firstAttribute="top" secondItem="Tal-eV-lQU" secondAttribute="bottom" constant="-5.5" id="NVo-Ci-VOq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hoj-Hh-vU4" secondAttribute="leading" id="OGm-ya-glo"/>
                            <constraint firstItem="Hoj-Hh-vU4" firstAttribute="top" secondItem="oIP-Sp-a7E" secondAttribute="bottom" constant="15" id="Ovd-NT-wwQ"/>
                            <constraint firstItem="KQM-T4-yXE" firstAttribute="top" secondItem="VeK-lJ-bmc" secondAttribute="bottom" constant="9" id="RnV-1c-Dgq"/>
                            <constraint firstItem="VeK-lJ-bmc" firstAttribute="leading" secondItem="o39-gU-6OU" secondAttribute="leadingMargin" constant="-16" id="TbJ-0j-E5N"/>
                            <constraint firstItem="VeK-lJ-bmc" firstAttribute="top" secondItem="o39-gU-6OU" secondAttribute="topMargin" id="b9X-Mh-pzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VeK-lJ-bmc" secondAttribute="trailing" constant="-16" id="gtV-2h-5VJ"/>
                            <constraint firstItem="R0p-Qh-LFH" firstAttribute="top" secondItem="tqS-iN-gvS" secondAttribute="bottom" constant="15" id="hBq-pk-Ghe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOX-yS-90W" secondAttribute="trailing" id="r3C-R6-ma2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YOX-yS-90W" secondAttribute="leading" id="rBg-3a-DYN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tal-eV-lQU" secondAttribute="leading" id="ry7-k7-PJF"/>
                            <constraint firstItem="oIP-Sp-a7E" firstAttribute="top" secondItem="YOX-yS-90W" secondAttribute="bottom" constant="19" id="uYx-2w-itf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departButton" destination="tqS-iN-gvS" id="TDP-pb-hz1"/>
                        <outlet property="departButtonBottom" destination="hBq-pk-Ghe" id="8He-Ir-4BT"/>
                        <outlet property="departDateBottom" destination="Ovd-NT-wwQ" id="zlk-cC-idk"/>
                        <outlet property="departDatePicker" destination="b8a-r2-MpY" id="Y5D-rX-4xJ"/>
                        <outlet property="priceData" destination="KQM-T4-yXE" id="kvG-V8-Yu1"/>
                        <outlet property="returnButton" destination="R0p-Qh-LFH" id="OxS-KR-Qxk"/>
                        <outlet property="returnDatePicker" destination="pCq-0h-aJP" id="aMI-CC-CfK"/>
                        <outlet property="slider" destination="YOX-yS-90W" id="flZ-Im-2qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKI-qX-K0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1708" y="1613"/>
        </scene>
        <!--Pin Search View Controller-->
        <scene sceneID="dpS-HX-bqs">
            <objects>
                <viewController storyboardIdentifier="PinSearchViewController" id="pFl-uz-Grv" customClass="PinSearchViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2p-lQ-CNl"/>
                        <viewControllerLayoutGuide type="bottom" id="M1k-kH-F63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meS-Py-zDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="834-JI-sua">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Browse Flights" id="rQ8-3e-VrD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="jgB-LC-nnX">
                                            <connections>
                                                <action selector="dismissVCWithSender:" destination="pFl-uz-Grv" id="UY0-Je-Cqg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-Ge-cQN">
                                <rect key="frame" x="0.0" y="59" width="375" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="100" id="kPh-rH-TJw" customClass="CustomTableViewCell" customModule="Go" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPh-rH-TJw" id="3nL-cg-vgl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-oQ-Noz" userLabel="Destination">
                                                    <rect key="frame" x="8" y="8" width="253" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="vnq-2k-kCl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-W1-qOH" userLabel="FlightDate">
                                                    <rect key="frame" x="8" y="44" width="277" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-Cu-9hm" userLabel="minPrice">
                                                    <rect key="frame" x="313" y="13" width="54" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="Xg0-UR-ufL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vnr-oQ-Noz" firstAttribute="top" secondItem="3nL-cg-vgl" secondAttribute="topMargin" id="7Ga-2h-9HA"/>
                                                <constraint firstItem="vnr-oQ-Noz" firstAttribute="leading" secondItem="OeO-W1-qOH" secondAttribute="leading" id="ClR-oL-o0n"/>
                                                <constraint firstItem="OeO-W1-qOH" firstAttribute="top" secondItem="3nL-cg-vgl" secondAttribute="topMargin" constant="36" id="HTw-dJ-cTs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vnr-oQ-Noz" secondAttribute="bottom" constant="40" id="NsW-Xo-4kl"/>
                                                <constraint firstItem="vnr-oQ-Noz" firstAttribute="firstBaseline" secondItem="giM-Cu-9hm" secondAttribute="firstBaseline" constant="-2" id="PyB-QH-ICc"/>
                                                <constraint firstItem="vnr-oQ-Noz" firstAttribute="leading" secondItem="3nL-cg-vgl" secondAttribute="leadingMargin" id="cYh-xU-1Mr"/>
                                                <constraint firstItem="giM-Cu-9hm" firstAttribute="trailing" secondItem="3nL-cg-vgl" secondAttribute="trailingMargin" id="kVq-Q1-bV9"/>
                                                <constraint firstItem="giM-Cu-9hm" firstAttribute="leading" secondItem="OeO-W1-qOH" secondAttribute="trailing" constant="28" id="liM-x3-pCV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="giM-Cu-9hm" secondAttribute="bottom" constant="43.5" id="m3a-x3-VGl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OeO-W1-qOH" secondAttribute="bottom" constant="-7" id="nFy-09-p1V"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vnr-oQ-Noz"/>
                                                    <exclude reference="OeO-W1-qOH"/>
                                                    <exclude reference="giM-Cu-9hm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vnr-oQ-Noz"/>
                                                    <include reference="OeO-W1-qOH"/>
                                                    <include reference="giM-Cu-9hm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destination" destination="vnr-oQ-Noz" id="v8g-7D-N98"/>
                                            <outlet property="flightDate" destination="OeO-W1-qOH" id="Bb7-1Q-lSf"/>
                                            <outlet property="minPrice" destination="giM-Cu-9hm" id="c8e-u3-L4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEC-Ge-cQN" firstAttribute="bottom" secondItem="M1k-kH-F63" secondAttribute="top" id="9Yd-ri-7bm"/>
                            <constraint firstAttribute="trailing" secondItem="dEC-Ge-cQN" secondAttribute="trailing" id="coy-MU-sF9"/>
                            <constraint firstItem="dEC-Ge-cQN" firstAttribute="leading" secondItem="meS-Py-zDL" secondAttribute="leading" id="erH-MJ-hqv"/>
                            <constraint firstItem="dEC-Ge-cQN" firstAttribute="top" secondItem="g2p-lQ-CNl" secondAttribute="bottom" constant="39" id="lnR-n8-76A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dEC-Ge-cQN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dEC-Ge-cQN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dEC-Ge-cQN" id="oYV-JU-fPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7L-V5-N7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="777.66116941529242"/>
        </scene>
        <!--Pin Display View Controller-->
        <scene sceneID="XwB-9G-3oz">
            <objects>
                <viewController storyboardIdentifier="PinDisplayViewController" id="4aU-0K-0jA" customClass="PinDisplayViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMB-V3-VvM"/>
                        <viewControllerLayoutGuide type="bottom" id="cfA-LD-HiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8v-kt-cd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-Yx-xg8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="eKi-bl-n2t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="SUu-Ns-h0d">
                                            <connections>
                                                <action selector="dismiss:" destination="4aU-0K-0jA" id="lnF-ik-srQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Ga-xQ-CBv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HbE-mA-FJ6">
                                                <rect key="frame" x="249" y="0.0" width="110" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="AirBnB Listings"/>
                                                <connections>
                                                    <action selector="browseAirbnb:" destination="4aU-0K-0jA" eventType="touchUpInside" id="9PE-wF-Tew"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-hA-tIQ" userLabel="inboundOrigin">
                                <rect key="frame" x="16" y="348" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xqH-hL-tmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5e-It-qjH" userLabel="inboundDestination">
                                <rect key="frame" x="198" y="347" width="161" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Q-xk-u6g" userLabel="outboundOrigin">
                                <rect key="frame" x="16" y="162" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xgv-aZ-XCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-ZD-Yic" userLabel="ouboundDestination">
                                <rect key="frame" x="198" y="162" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="wDO-nX-gxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-eU-cmU" userLabel="inboundCarrier">
                                <rect key="frame" x="16" y="386" width="153" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-e9-sch" userLabel="outboundCarrier">
                                <rect key="frame" x="16" y="200" width="153" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="QW8-x2-cIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-ub-iDr" userLabel="inboundDepartTime">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gF-0F-QqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMR-g9-Jm4">
                                <rect key="frame" x="16" y="119" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="vCT-av-pZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7E-Zq-RMg" userLabel="outboundDepartTime">
                                <rect key="frame" x="16" y="240" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="veg-dq-TLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdA-Yx-xg8" firstAttribute="top" secondItem="RMB-V3-VvM" secondAttribute="bottom" id="0Qm-GY-WhY"/>
                            <constraint firstItem="1dL-ZD-Yic" firstAttribute="trailing" secondItem="t7E-Zq-RMg" secondAttribute="trailing" id="2mH-sX-JQS"/>
                            <constraint firstItem="1dL-ZD-Yic" firstAttribute="top" secondItem="HdA-Yx-xg8" secondAttribute="bottom" constant="98" id="3CA-FM-LRb"/>
                            <constraint firstItem="a7N-eU-cmU" firstAttribute="leading" secondItem="AIA-ub-iDr" secondAttribute="leading" id="4hy-sD-Mdr"/>
                            <constraint firstItem="1dL-ZD-Yic" firstAttribute="leading" secondItem="v5e-It-qjH" secondAttribute="leading" id="7Vi-dQ-BUx"/>
                            <constraint firstItem="1dL-ZD-Yic" firstAttribute="leading" secondItem="d3Q-xk-u6g" secondAttribute="trailing" constant="8" symbolic="YES" id="7gg-f4-EhL"/>
                            <constraint firstItem="jMR-g9-Jm4" firstAttribute="top" secondItem="HdA-Yx-xg8" secondAttribute="bottom" constant="55" id="8cL-IR-3Mt"/>
                            <constraint firstItem="AIA-ub-iDr" firstAttribute="top" secondItem="v5e-It-qjH" secondAttribute="bottom" constant="57" id="9EI-1m-728"/>
                            <constraint firstItem="jMR-g9-Jm4" firstAttribute="leading" secondItem="d3Q-xk-u6g" secondAttribute="leading" id="BaH-rQ-esK"/>
                            <constraint firstItem="v5e-It-qjH" firstAttribute="top" secondItem="t7E-Zq-RMg" secondAttribute="bottom" constant="76" id="Cvn-RH-vdv"/>
                            <constraint firstItem="t7E-Zq-RMg" firstAttribute="trailing" secondItem="v5e-It-qjH" secondAttribute="trailing" id="Dpm-Rg-4XE"/>
                            <constraint firstItem="d3Q-xk-u6g" firstAttribute="baseline" secondItem="1dL-ZD-Yic" secondAttribute="baseline" id="H44-Dz-gcp"/>
                            <constraint firstItem="HdA-Yx-xg8" firstAttribute="leading" secondItem="v8v-kt-cd1" secondAttribute="leading" id="Hbm-oD-aJD"/>
                            <constraint firstItem="a7N-eU-cmU" firstAttribute="top" secondItem="TWX-hA-tIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="PRY-38-OXb"/>
                            <constraint firstItem="HdA-Yx-xg8" firstAttribute="centerX" secondItem="t7E-Zq-RMg" secondAttribute="centerX" id="Qvq-ld-8eN"/>
                            <constraint firstItem="Gm2-e9-sch" firstAttribute="trailing" secondItem="a7N-eU-cmU" secondAttribute="trailing" id="SEq-Ss-70E"/>
                            <constraint firstItem="t7E-Zq-RMg" firstAttribute="top" secondItem="1dL-ZD-Yic" secondAttribute="bottom" constant="48" id="VBM-LO-Ri7"/>
                            <constraint firstItem="d3Q-xk-u6g" firstAttribute="firstBaseline" secondItem="1dL-ZD-Yic" secondAttribute="firstBaseline" id="WWG-IA-Byo"/>
                            <constraint firstItem="d3Q-xk-u6g" firstAttribute="top" secondItem="jMR-g9-Jm4" secondAttribute="bottom" constant="9" id="Ymp-gf-jtQ"/>
                            <constraint firstItem="v5e-It-qjH" firstAttribute="trailing" secondItem="AIA-ub-iDr" secondAttribute="trailing" id="aqX-vw-7Z4"/>
                            <constraint firstItem="TWX-hA-tIQ" firstAttribute="baseline" secondItem="v5e-It-qjH" secondAttribute="baseline" id="dqK-Bg-5Zf"/>
                            <constraint firstItem="v5e-It-qjH" firstAttribute="leading" secondItem="TWX-hA-tIQ" secondAttribute="trailing" constant="8" symbolic="YES" id="h56-NE-8Oh"/>
                            <constraint firstItem="d3Q-xk-u6g" firstAttribute="leading" secondItem="Gm2-e9-sch" secondAttribute="leading" id="hSI-un-FgW"/>
                            <constraint firstItem="Gm2-e9-sch" firstAttribute="top" secondItem="d3Q-xk-u6g" secondAttribute="bottom" constant="8" symbolic="YES" id="iLh-kr-xr6"/>
                            <constraint firstItem="TWX-hA-tIQ" firstAttribute="centerY" secondItem="v5e-It-qjH" secondAttribute="centerY" id="iVZ-QN-dK7"/>
                            <constraint firstItem="Gm2-e9-sch" firstAttribute="leading" secondItem="t7E-Zq-RMg" secondAttribute="leading" id="iof-mL-NSW"/>
                            <constraint firstItem="TWX-hA-tIQ" firstAttribute="leading" secondItem="a7N-eU-cmU" secondAttribute="leading" id="kS8-rf-LXC"/>
                            <constraint firstItem="t7E-Zq-RMg" firstAttribute="top" secondItem="Gm2-e9-sch" secondAttribute="bottom" constant="8" symbolic="YES" id="qY6-oU-08c"/>
                            <constraint firstItem="AIA-ub-iDr" firstAttribute="top" secondItem="a7N-eU-cmU" secondAttribute="bottom" constant="17" id="qzA-o9-59G"/>
                            <constraint firstAttribute="trailing" secondItem="HdA-Yx-xg8" secondAttribute="trailing" id="ry3-pa-lc7"/>
                            <constraint firstItem="jMR-g9-Jm4" firstAttribute="leading" secondItem="v8v-kt-cd1" secondAttribute="leadingMargin" id="x5g-7O-pUZ"/>
                            <constraint firstItem="t7E-Zq-RMg" firstAttribute="leading" secondItem="TWX-hA-tIQ" secondAttribute="leading" id="zso-VX-vhp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inboundCarrier" destination="a7N-eU-cmU" id="h4q-Os-rvc"/>
                        <outlet property="inboundDepartTime" destination="AIA-ub-iDr" id="gLo-HW-3xp"/>
                        <outlet property="inboundDestination" destination="v5e-It-qjH" id="1Ac-B9-D7d"/>
                        <outlet property="inboundOrigin" destination="TWX-hA-tIQ" id="yIQ-pU-Dhf"/>
                        <outlet property="outboundCarrier" destination="Gm2-e9-sch" id="kAn-rH-rcS"/>
                        <outlet property="outboundDepartTime" destination="t7E-Zq-RMg" id="8t4-ZJ-YmF"/>
                        <outlet property="outboundDestination" destination="1dL-ZD-Yic" id="jtM-Oh-aSs"/>
                        <outlet property="outboundOrigin" destination="d3Q-xk-u6g" id="nEo-4J-uVL"/>
                        <outlet property="priceLabel" destination="jMR-g9-Jm4" id="QFR-Cw-xNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oF-XK-4LU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="780.35982008995506"/>
        </scene>
        <!--Airbnb Map View Controller-->
        <scene sceneID="pdM-Cd-AZC">
            <objects>
                <viewController storyboardIdentifier="AirbnbMapViewController" id="mDX-Sa-lCy" customClass="AirbnbMapViewController" customModule="Go" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWy-b8-4ui"/>
                        <viewControllerLayoutGuide type="bottom" id="73Q-0P-aev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29c-SD-cuA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-yV-OsT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2U-1P-efq">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="AirBnB Listings" id="uxc-uA-SW4">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hKT-RE-UVE">
                                            <connections>
                                                <action selector="dismiss:" destination="mDX-Sa-lCy" id="XZn-Db-lb4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8X3-yV-OsT" id="NR0-vz-Xa9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXS-c9-hPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="777.66116941529242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SCn-vS-1Cj">
            <objects>
                <viewController id="RJK-B8-VYc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI3-pk-scU"/>
                        <viewControllerLayoutGuide type="bottom" id="bXh-4Q-kS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huR-49-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4G-Hc-UTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
